# Audio
ro.vendor.audio.voice.volume.boost=manual
ro.vendor.audio.soundfx.usb=true
vendor.audio.spkcal.copy.inhal=true
vendor.audio.dump.elevoc=false
ro.vendor.audio.us.proximity=true
ro.vendor.audio.soundfx.type=mi
ro.audio.recording.hd=true
ro.vendor.audio.sos=true
ro.vendor.audio.game.effect=true
persist.vendor.audio.hifi=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.fm.disable.spk=true

# Fingerprint
ro.hardware.fp.sideCap=true
ro.hardware.fp.vendor=goodix,fpc

# SurfaceFlinger
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_smart_120_for_video=true
ro.surface_flinger.protected_contents=true

# Must align with HAL types Dataspace
# The data space of wide color gamut composition preference is Dataspace::DISPLAY_P3
ro.surface_flinger.wcg_composition_dataspace=143261696

# Default app/sf phase offset
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Early phase offset configuration for SurfaceFlinger (b/75985430)
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000

# The default sf phase offset is set to 6ms, to avoid it be included into next
# vsync threshold, set high fps early sf and next vsync threshold phase offset
# to 6.1ms, which is bigger than all sf phase offsets in normal frame rate.
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000

# Enable backpressure for GL comp
debug.sf.enable_gl_backpressure=1
